@import "../../bower_components/fontawesome/less/font-awesome";
@import "reset";
@import "mixins";

@gray1: #eee;
@gray2: #999;
@gray3: #666;
@gray4: #444;
@gray5: #2f2f2f;
@gray6: #222;

@blue1: #3489C1;

body {
  background: @gray6;
  color: @gray1;
  font-family: sans-serif;
  padding: 20px;
  a {
    text-decoration: none;
    color: @gray1;
  }
  form#search {
    position: relative;
    overflow: hidden;
    input {
      &#query{
        .bigForm;
        background-color: @gray5;
        color: @gray2;
        .placeholder(@gray3, 40px);
      }
    }
    button.fa-search {
      background: transparent none no-repeat;
      border: 0 none transparent;
      position: absolute;
      color: @gray3;
      right: 7px;
      top: 0;
      font-size: 35px;
      line-height: 43px;
    }
  }
  ul#songlist {
    display: table;
    margin: auto;
    li {
      width: 400px;
      margin: 20px;
      height: 320px;
      float: left;
      position: relative;
      a {
        width: 100%;
        height: 100%;
        display: block;
        img {
          width: 100%;
        }
        span {
          line-height: 20px;
          max-height: 40px;
          font-size: 14px;
          width: 100%;
          overflow: hidden;
          white-space: nowrap;
          display: inline-block;
          text-overflow: ellipsis;
          background: rgba(0,0,0,0.5);
          padding: 10px;
          position: absolute;
          left: 0;
          bottom: 0;
          .box-sizing();
          .transition(1s);

        }
        &:hover {
          span {
            height: auto;
            max-height: 320px;
            white-space: normal;
            .transition(1s);
          }
        }
      }
    }
  }
  p.search-err {
    margin-top: 30px;
    font-size: 30px;
    text-align: center;

  }
  iframe {
    margin: 0 auto 50px;
    display: block;
  }
  .loader {
    margin: auto;
    background: url(../images/loading.svg) center center no-repeat transparent;
    background-size: 100px auto;
    &#video-loader {
      height: 540px;
      width: 960px;
    }
  }
  #toggle-play {
    background-color: @blue1;
    color: #fff;
    .bigForm;
    line-height: 40px;
    height: 75px;
  }
  #mixer {
    display: none;
  }
  #mixer-ui {
    width: 100%;
    height: 75px;
    background-color: @blue1;
    position: relative;
    margin-top: 50px;
    #indicator {
      display: block;
      height: 100%;
      width: 50%;
      background-color: darken(@blue1, 15%);
    }
    .label {
      position: absolute;
      .bigForm;
      top: 0;
      width: auto;
      left: 0;
      line-height: 83px;
      &:last-child {
        right: 0;
        left: initial;

      }
    }
  }
}
