.box-sizing (@type: border-box) {
  -webkit-box-sizing: @type;
  -moz-box-sizing: @type;
  box-sizing: @type;
}

.border-radius(@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.box-shadow (@string) {
  -webkit-box-shadow: @string;
  -moz-box-shadow: @string;
  box-shadow: @string;
}

.opacity (@opacity: 0.5) {
  -webkit-opacity: @opacity;
  -moz-opacity: @opacity;
  opacity: @opacity;
}

.transition(@duration:0.2s, @ease:ease-out, @prop: all) {
  -webkit-transition: all @duration @ease;
  -moz-transition: all @duration @ease;
  -o-transition: all @duration @ease;
  transition: all @duration @ease;
}

.animation (@name, @duration: 300ms, @delay: 0, @ease: ease-out) {
  -webkit-animation: @name @duration @delay @ease;
  -moz-animation: @name @duration @delay @ease;
  -ms-animation: @name @duration @delay @ease;
  animation: @name @duration @delay @ease;
}

.transform(@string) {
  -webkit-transform: @string;
  -moz-transform: @string;
  -ms-transform: @string;
  -o-transform: @string;
}

.transform-origin (@x:center, @y:center) {
  -webkit-transform-origin: @x @y;
  -moz-transform-origin:    @x @y;
  -ms-transform-origin:     @x @y;
  -o-transform-origin:      @x @y;
}

.translate (@x, @y:0) {
  -webkit-transform: translate(@x, @y);
  -moz-transform: translate(@x, @y);
  -ms-transform: translate(@x, @y);
  -o-transform: translate(@x, @y);
}

.scale (@factor) {
  -webkit-transform: scale(@factor);
  -moz-transform: scale(@factor);
  -ms-transform: scale(@factor);
  -o-transform: scale(@factor);
}

.rotate (@deg) {
  -webkit-transform: rotate(@deg);
  -moz-transform: rotate(@deg);
  -ms-transform: rotate(@deg);
  -o-transform: rotate(@deg);
}

.font-awesome(@char) {
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  &::before {
    content: @char;
  }
}
.placeholder(@color: #ccc, @size: 13px, @style: normal, @weight: 400) {
  ::-webkit-input-placeholder {
    color: @color;
    font-size: @size;
    font-style: @style;
    font-weight: @weight;
  }
  &::-moz-placeholder {
    color: @color;
    font-size: @size;
    font-style: @style;
    font-weight: @weight;
  }
  &::-webkit-input-placeholder {
    color: @color;
    font-size: @size;
    font-style: @style;
    font-weight: @weight;
  }
  &:-moz-placeholder {
    color: @color;
    font-size: @size;
    font-style: @style;
    font-weight: @weight;
  }
}

.bigForm {
  height: 50px;
  font-size: 40px;
  line-height: 50px;
  width: 100%;
  border: 0 none transparent;
  padding: 0 10px;
}
.vidDimensions {
  height: 540px;
  width: 960px;
}
